{
  "builds": [
    {
      "src": "OneLastMerch/OneLastMerch/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "OneLastMerch/OneLastMerch/wsgi.py"
    }
  ]
}
